<template>
    <lightning-card>
        <p class="slds-p-horizontal_large">Select Object from dropdown Menu:</p>
        <lightning-combobox
            name="progress"
            label="Object Name"
            value={value}
            placeholder="Select Object"
            options={statusOptions}
            onchange={handleChange}
            required
            >
        </lightning-combobox>

        <br></br>
        <p class="slds-p-horizontal_medium">List of Fields of {value} </p>

         <div style="height: 200px;">
            <lightning-datatable
                key-field="id"
                data={tableData}
                onrowselection={handleRowAction}
                columns={columns}>
            </lightning-datatable>
        </div>

        <lightning-textarea
            name="txaSelectedFields"
            value={selectedFieldsValue}
            label="Selected Fields" readonly>
        </lightning-textarea>

        <lightning-textarea
        name="querySelectedFields"
        value={selectedQueryFieldsValue}
        label="Selected Fields for Query"
        onchange={queryCondition}>
        </lightning-textarea>

        <lightning-button variant="brand" label="Retrieve Records"
                title="Retrieve Records" onclick={handleClick}
                class="slds-m-left_x-small">
        </lightning-button>
        <lightning-button variant="brand" label="Reset"
                title="Reset" onclick={handleResetClick}
                class="slds-m-left_x-small">
        </lightning-button>

    </lightning-card>
</template>